[global]
source-pipeline=videotestsrc is-live=true
sink-pipeline=xvimagesink sync=false
control=None
debug_level=0
#   Load 2 apis:
api-types=apis/original/OriginalApi?clazz=TheApi?ns=Velma apis/new/NewApi
#one two
[run]
script_root=output/scripts
disallow_builtins=False
isolation=False
results_root=results
#nose=False
[record]
output-file=test.py
control-recorder=file:///dev/stdin
