[global]
source-pipeline=videotestsrc is-live=true
sink-pipeline=xvimagesink sync=false
control=None
debug_level=0
#   Load 2 apis:
api-types="apis/original/OriginalApi?clazz=TheApi?ns=Velma" "apis/new/NewApi"

[run]
script=
nose=False
script_root=output/scripts
library="a/library/doesnt/exit" "a/n/other/library/doesnt/exit" "output/exampleLibraries"
isolation=False
disallow_builtins=False
auto_screenshot=True
results_root=results

[record]
output-file=test.py
control-recorder=file:///dev/stdin
