[global]
source-pipeline=videotestsrc is-live=true
sink-pipeline=xvimagesink sync=false
control=None
debug_level=0
api-type=original
[run]
script_root=output/scripts
disallow_builtins=False
isolation=False
results_root=results
nose=False
auto_screenshot=False
[record]
output-file=test.py
control-recorder=file:///dev/stdin
